
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kannada Translator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* For a better scrollbar on Webkit browsers */
      textarea::-webkit-scrollbar {
        width: 8px;
      }
      textarea::-webkit-scrollbar-track {
        background: #f1f5f9; /* slate-100 */
      }
      textarea::-webkit-scrollbar-thumb {
        background-color: #94a3b8; /* slate-400 */
        border-radius: 20px;
        border: 3px solid #f1f5f9; /* slate-100 */
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.28.0"
  }
}
</script>
</head>
  <body class="bg-slate-100">
    <div id="root"></div>
  </body>
</html>
